<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        function sendMessage(message) {
          socket.emit('chat message', message);
        }
        
        document.getElementsByTagName("form")[0].addEventListener('submit', (e) => {
          e.preventDefault();
          document.getElementById("m").value;
          sendMessage(document.getElementById("m").value);
          document.getElementById("m").value = "";
          return false;
        });
        
        socket.on('chat message', (msg) => {
            const listElement = document.createElement('li');
            listElement.innerHTML = msg;
            document.getElementById('messages').appendChild(listElement);
        });

      </script>

      <script>
        const colors = ["red", "blue", "yellow", "black", "brown", "pink", "green", "cyan", "white", "organge"]
        if (!localStorage.secret) {
          localStorage.setItem("secret", colors[Math.floor(Math.random()*10)]);
        }
      </script>
  </body>
</html>